.monitor-box {
    width: 200px;
    height: 120px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    color: aliceblue;

    &::before {
        content: '';
        width: calc(100% - 6px);
        height: calc(100% - 6px);
        background-color: black;
        border-radius: 20px;
        position: absolute;
        top: 3px;
        left: 3px;
        z-index: 2;
    }
    &::after {
        content: '';
        width: 300%;
        height: 300%;
        background-color: antiquewhite;
        background-image: conic-gradient(#3A0CA3,#7209B7,#F72585,#4D78F0,#4CC9F0,#4361EE,#3A0CA3 30%);
        border-radius: 20px;
        position: absolute;
        top: -100%;
        left: -100%;
        z-index: 1;
        animation: rotate  5s linear infinite;

    }

    span{
        z-index: 99;
        color: aliceblue;
    }
    .box-content{
        position: absolute;
        z-index: 3;
        top:calc(50% - 1rem);
        left:1rem;
    }

    @keyframes rotate {
        100% {
            transform: rotate(360deg);
        }
    }
}