.bg {
    background: linear-gradient(to bottom right, rgb(7,15,29), rgb(10,11,56), rgb(14,44,81));
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // padding-top: 1rem;
    padding: 0.75rem;
    .header {
        background-image: url('@/assets/dataview/header-bg.png');
        background-repeat: no-repeat;
        background-size: contain;
        height: 72px;
        display: flex;
        justify-content:space-between;
        // padding-top: 1rem; 
        align-items: center;
        
        .title {
            // padding-top: 0.75rem;
            padding-left: 1rem;
            padding-bottom: 0.5rem;
            color: aliceblue;
            background-image: linear-gradient(to bottom,#fff,#0094FF);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 0.25rem;
        }
    }
    .data-body {
        flex: 1;
        border: 1px solid blue;
        display: grid;
        place-items: center;

        .card {
            // border: 1px red solid;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            // color: #fff;
        }

    
    }
}