.login-container {
    // border: 2px solid red;
    // 初始化设置
    // margin: 0;
    // padding: 0;
    // box-sizing: border-box;
    font-family: 'Poppins',sans-serif;


    // 背景设置
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #223243;
}
.form-container {
    padding: 40px;
    border-radius: 20px;
    border: 8px solid #223243;
    box-shadow: 
        -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.35),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        inset 5px 5px 15px rgba(0, 0, 0, 0.35);
    
    .form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;

        h2 {
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.1em;
        }
        .input-box {
            position: relative;
            width: 300px;

            input {
                padding: 12px 10px 12px 56px;
                border: none;
                width: 80%;
                background:#223243 ;
                border: 1px solid rgba(0, 0, 0, 0.1);
                color: #fff;
                font-weight: 300;
                border-radius: 25px;
                font-size: 1em;
                box-shadow:  
                    -5px -5px 15px rgba(255, 255, 255, 0.1),
                    5px 5px 15px rgba(0, 0, 0, 0.35);
                transition: 0.5s;
                outline: none;

                &:valid ~ span,
                &:focus ~ span
                {
                    color: #00dfc4;
                    border: 1px solid #00dfc4;
                    background: #223243;
                    transform:  translate(25px) translateY(-7px);
                    font-size: 0.6em;
                    padding: 0.8px;
                    border-radius: 10px;
                    letter-spacing: 0.1em;
                }

                &:valid,
                &:focus
                {
                border: 1px solid #00dfc4;
                }

                &[type="submit"]{
                    background: #00dfc4;
                    color: #223243;
                    padding: 10px 0;
                    font-weight: 500;
                    cursor: pointer;
                    box-shadow: 
                        -5px -5px 15px rgba(255, 255, 255, 0.1),
                        5px 5px 15px rgba(0, 0, 0, 0.35),
                        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
                        inset 5px 5px 15px rgba(0, 0, 0, 0.35);
                }


            }

            .submit {
                height: 2rem;
                width: 100%;
                background: #00dfc4;
                border: none;
                border-radius: 25px;
                // color: #223243;
                color: #fff;
                padding: 10px 0;
                font-weight: 700;
                // cursor: pointer;
                box-shadow: 
                    -5px -5px 15px rgba(255, 255, 255, 0.1),
                    5px 5px 15px rgba(0, 0, 0, 0.35),
                    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
                    inset 5px 5px 15px rgba(0, 0, 0, 0.35);
            }

            span {
                position: absolute;
                top: 0;
                left: 0;
                padding: 12px 10px 12px 56px;
                pointer-events: none;
                font-size: 1em;
                font-weight: 300;
                transition: 0.5s;
                letter-spacing: 0.05em;
                color: rgba(255, 255, 255, 0.5);
            }

            i {
                position: absolute;
                top: 15px;
                left: 16px;
                width: 25px;
                padding: 2px 0;
                padding-right: 8px;
                color: #00dfc4;
                border-right: 1px solid #00dfc4;
            }
        }
        p {
            color: rgba(255, 255, 255, 0.5); 
            font-size: 0.75em;
            font-weight: 300;

            a {
                font-weight: 500;
                color: #fff;
            }
        }

        &.signin,
        .singinForm .form.singin
            {
                display: none;

            }

        .singinForm{
            .form.singin{
                display: flex;

            }
        }

    }
}
